.container {
  display: flex;
  flex-direction: column;
  text-align: center;

  img {
    max-width: 250px;
    align-self: center;
    background-color: var(--project-card-bg);
    border-radius: 20px;
  }

  a {
    width: fit-content;
    text-decoration: none;
    color: #222;
    transition: transform 0.2s ease-in-out;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.projectsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.projectsContainer p {
  max-width: 35ch;
  margin: 10px auto;
}

@media (width >= 800px) {
  .projectsContainer {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 30px;
    padding: 0 30px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .projectsContainer a {
    flex: 0 1 calc(33.333% - 30px);
    min-width: 250px;
    max-width: 300px;
    width: calc(33.333% - 30px);
  }
}
